	public: 
	int isprime(int N) 
	{ int flag=1;
	    for(int i=2;i<N;i++) 
	    { 
	        if(N%i==0)  
	        flag=0; 
	    } 
	    if(flag==0) 
	    return 0; 
	    else 
	    return 1; 
	}
	        
		int NthTerm(int N){ 
		    if(N==0) 
		    return 0; 
		    if(N==1) 
		    return 1;
		    if(isprime(N)) 
		    return 0; 
		    else 
		    {  
		        int a=N-1; 
		        int d=N+1;
		       while(true)  
		       {
		       if(isprime(a)) 
		       return N-a;
		       if(isprime(d))
		       return d-N; 
		       a--; 
		       d++; 
		       } 
		    return -1;
		    }
		}

};
