class Solution {
  public: 
  bool isPowerOfTwo(int n)
{

    if (n == 0)

        return false;
 

    return (ceil(log2(n)) == floor(log2(n)));
}
 
    string lexicographicallySmallest(string S, int k) {
        
        int n=S.length(); 
        if(isPowerOfTwo(n)) 
        k=k/2; 
        else 
        k=k*2;  
        if(k>=n) 
        return "-1";
                stack<char> s;
        string ans = "";
        for(int i = 0; i < n; i++){
            char ch = S[i];
            while(!s.empty() && s.top() > ch && k > 0){
                s.pop();
                k--;
            }
            s.push(ch);
        }
        while(k > 0 && !s.empty()){
            s.pop();
            k--;
        }
        while(!s.empty()){
            ans += (char)s.top();
            s.pop();
        }
        reverse(ans.begin(), ans.end());
        return ans;
    
    }
};
