class Solution {
  public:
    bool isPrime(int num)
    {
        if(num==1)
            return false;
        if(num==2)
            return true;
        for(int i=2;i*i<=num;i++)
            if(num%i == 0)
                return false;
        return true;        
    }
    int sumOfAll(int l, int r){
        // code here
        int sum=0;
        for(int i=l;i<=r;i++)
        {
            for(int j=1; j*j<=i ;j++)
            {
                if(i%j==0)
                {
                  if(isPrime(j))
                    sum+=j;
                  if(isPrime(i/j))
                    sum+=(i/j);
                }
            }
        }
        if(l==1)
            return sum+1;
        return sum;
    } 
};
